# RainbowTranslator

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/poznan/put/rainbowtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/poznan/put/rainbowtranslator/: ColorActivity.kt  MainActivity.kt  RainbowTranslatorApp.kt  SearchActivity.kt  StatusAdapter.kt
app/src/main/java/pl/poznan/put/rainbowtranslator/color/: ColorActivity.kt  HistoryAdapter.kt
app/src/main/java/pl/poznan/put/rainbowtranslator/model/: ColorData.kt
app/src/main/java/pl/poznan/put/rainbowtranslator/search/: SearchActivity.kt  StatusAdapter.kt
app/src/main/res/drawable/: border.xml  circle.xml
app/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_search.xml  item_color.xml  item_history.xml  item_status.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/poznan/put/rainbowtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
